# homework-project

./: build.gradle  settings.gradle
back-office-interface/src/main/java/app/backoffice/api/: CustomerAJAXWebService.java
back-office-interface/src/main/java/app/backoffice/api/customer/: CreateCustomerAJAXRequest.java  CustomerAJAXView.java  CustomerGenderAJAXView.java  GetCustomerAJAXResponse.java  SearchCustomerAJAXRequest.java  SearchCustomerAJAXResponse.java  UpdateCustomerAJAXRequest.java
back-office/src/main/java/: Main.java
back-office/src/main/java/app/backoffice/: BackOfficeApp.java  CustomerModule.java
back-office/src/main/java/app/backoffice/customer/service/: CustomerService.java
back-office/src/main/java/app/backoffice/customer/web/: CustomerAJAXWebServiceImpl.java
consumer-service/conf/dev/resources/: sys.properties
consumer-service/src/main/java/: Main.java
consumer-service/src/main/java/app/consumer/: ConsumerModule.java  ConsumerServiceApp.java  ExecutorModule.java
consumer-service/src/main/java/app/consumer/consumer/kafka/: ProducerCreatedMessageBulkHandler.java  ProducerCreatedMessageHandler.java  ProducerUpdatedMessageHandler.java
consumer-service/src/main/java/app/consumer/executor/service/: ExecutorService.java
consumer-service/src/main/java/app/consumer/job/: DemoJob.java
consumer-service/src/main/resources/: sys.properties
consumer-service/src/test/java/app/consumer/: ConfigTest.java  IntegrationTest.java  ProducerTest.java  TestModule.java
customer-back-office-site-interface/src/main/java/: CustomerAJAXWebService.java
customer-back-office-site-interface/src/main/java/app/customerbackofficesite/api/: CustomerAJAXWebService.java
customer-back-office-site-interface/src/main/java/app/customerbackofficesite/api/customer/: CreateCustomerAJAXRequest.java  CustomerAJAXView.java  CustomerGenderAJAXView.java  SearchCustomerAJAXRequest.java  SearchCustomerAJAXResponse.java  UpdateCustomerAJAXRequest.java
customer-back-office-site/src/main/java/: Main.java
customer-back-office-site/src/main/java/app/customerbackofficesite/: CustomerBackOfficeSiteApp.java  CustomerModule.java
customer-back-office-site/src/main/java/app/customerbackofficesite/service/: CustomerService.java
customer-back-office-site/src/main/java/app/customerbackofficesite/web/: CustomerAJAXWebServiceImpl.java
customer-back-office-site/src/main/resources/: app.properties  sys.properties
customer-service-db-migration/src/main/resources/db/migration/: R__customers.sql
customer-service-interface/src/main/java/app/customer/api/: BOCustomerWebService.java  CustomerWebService.java
customer-service-interface/src/main/java/app/customer/api/customer/: BOCreateCustomerRequest.java  BOSearchCustomerRequest.java  BOSearchCustomerResponse.java  BOUpdateCustomerRequest.java  CreateCustomerRequest.java  CustomerGender.java  CustomerGenderView.java  CustomerView.java  GetCustomerResponse.java  SearchCustomerRequest.java  SearchCustomerResponse.java  UpdateCustomerRequest.java
customer-service/src/main/java/: Main.java
customer-service/src/main/java/app/customer/: CustomerModule.java  CustomerServiceApp.java
customer-service/src/main/java/app/customer/domain/: Customer.java  CustomerGender.java
customer-service/src/main/java/app/customer/service/: BOCustomerService.java  CustomerService.java
customer-service/src/main/java/app/customer/web/: BOCustomerWebServiceImpl.java  CustomerServiceImpl.java  CustomerWebServiceImpl.java
customer-service/src/main/resources/: sys.properties
customer-service/src/test/java/app/customer/: BOCustomerServiceTest.java  CustomerServiceTest.java  GeneralTest.java  IntegrationTest.java  TestModule.java
customer-site-interface/src/main/java/app/customersite/api/: CustomerAJAXWebService.java
customer-site-interface/src/main/java/app/customersite/api/customer/: CreateCustomerAJAXRequest.java  CustomerAJAXView.java  CustomerGenderAJAXView.java  CustomerGenderView.java  CustomerView.java  SearchCustomerAJAXRequest.java  SearchCustomerAJAXResponse.java
customer-site/src/main/java/: Main.java
customer-site/src/main/java/app/customersite/: CustomerModule.java  CustomerSiteApp.java
customer-site/src/main/java/app/customersite/api/: CustomerAJAXWebServiceImpl.java
customer-site/src/main/java/app/customersite/service/: CustomerAJAXService.java
db-practice-db-migration/src/main/resources/db/migration/: R__people.sql  V1.1__animals.sql  V1.2__animals.sql  V1__animals.sql  V1__people.sql
demo-service/src/main/java/: Main.java
demo-service/src/main/java/app/: DemoModule.java  DemoServiceApp.java
demo/src/main/java/app/: DemoApp.java  PainterModule.java
first-service/conf/dev/resources/: sys.properties
first-service/src/main/java/: Main.java
first-service/src/main/java/app/: BrushModule.java  DemoApp.java  FirstServiceApp.java  PainterModule.java
first-service/src/test/java/app/first/: ConfigTest.java  IntegrationTest.java  TestModule.java
gradle/wrapper/: gradle-wrapper.properties
producer-service-interface/src/main/java/app/producer/api/: ProducerWebService.java
producer-service/src/main/java/: Main.java
producer-service/src/main/java/app/producer/: ProducerModule.java  ProducerServiceApp.java
producer-service/src/main/resources/: sys.properties
second-service-db-migration/src/main/resources/db/migration/: R__cats.sql
second-service-mongo-migration/src/main/java/: Main.java
second-service/src/main/java/: Main.java
second-service/src/main/java/app/second/: CatModule.java  DogModule.java  SecondServiceApp.java
second-service/src/main/java/app/second/cat/: CatModule.java  SecondServiceApp.java
second-service/src/main/resources/: app.properties  sys.properties
website-interface/src/main/java/app/website/api/: CustomerAJAXWebService.java
website/src/main/java/: Main.java
website/src/main/java/app/website/: CustomerModule.java  WebsiteApp.java
website/src/main/java/app/website/api/: CustomerAJAXWebServiceImpl.java
website/src/main/resources/: sys.properties
(+31 files in other folders)
