include 'demo-service',
        'first-service',
        'second-service',
        'second-service-db-migration',
        'second-service-mongo-migration',
        'customer-service',
        'customer-service-db-migration',
        'customer-service-interface',
        'website',
        'website-interface',
        'back-office',
        'back-office-interface',
        'producer-service',
        'producer-service-interface',
        'consumer-service',
        'db-practice-db-migration',
        'db-practice-mongo-migration'
