include 'demo-service',
        'first-service',
        'second-service',
        'second-service-db-migration',
        'second-service-mongo-migration',
        'customer-service',
        'customer-service-db-migration',
        'customer-service-interface',
        'customer-site',
        'customer-site-interface'